GOOGLE_CLIENT_ID=53110587046-qv13fvfhmp3371o6r4b5epi4gqjob5uc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=8282b1d4c965aa8cd0f561bbc1531374
HASURA_PROJECT_ENDPOINT=https://social-next.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=9VdpFn8uf2IIcavNlr1DL8M086Y3wqps6j7wZ72wpkhJza5I7xd6akeh6l3kA2bP

NEXT_PUBLIC_HASURA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWJkdWxsYWggQWwgTm9tYW4iLCJlbWFpbCI6ImFiZHVsbGFoYWxub21hbjE1MTJAZ21haWwuY29tIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FHTm15eGJnUUdPcFBOSlJXR0thaHdCblJSV3RtT1ZNdEduMXhjdG1GdjNGVXc9czk2LWMiLCJzdWIiOiIxMTI2NzExNjA5NDQ2NDkzMjUwMTMiLCJpZCI6IjExMjY3MTE2MDk0NDY0OTMyNTAxMyIsImh0dHBzOi8vaGFzdXJhLmlvL2p3dC9jbGFpbXMiOnsieC1oYXN1cmEtYWxsb3dlZC1yb2xlcyI6WyJhZG1pbmlzdHJhdG9yIiwibWFuYWdlciIsIm1lbWJlciJdLCJ4LWhhc3VyYS1EZWZhdWx0LVJvbGUiOiJtZW1iZXIiLCJ4LWhhc3VyYS1Vc2VyLVJvbGUiOiJtZW1iZXIiLCJ4LWhhc3VyYS11c2VyLUlkIjoiMiIsIlgtSGFzdXJhLUFjY291bnQtSWQiOiIxIn0sImlhdCI6MTY3OTQwOTA0MSwiZXhwIjoxNjgyMDAxMDQxLCJqdGkiOiIyMGNkMDk2YS0wNzQ0LTRmYjYtOGQ0Ni02ZjAyZDI1YWQwNzgifQ.Cp8kGDh5OOUmZqIUEOksHDqafK_Kmv9QYLNxK6uuzLk



