GOOGLE_CLIENT_ID=53110587046-qv13fvfhmp3371o6r4b5epi4gqjob5uc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=randomlysecreate
HASURA_PROJECT_ENDPOINT=https://social-next.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=9VdpFn8uf2IIcavNlr1DL8M086Y3wqps6j7wZ72wpkhJza5I7xd6akeh6l3kA2bP
