GOOGLE_CLIENT_ID=53110587046-qv13fvfhmp3371o6r4b5epi4gqjob5uc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://communication-platform-ten.vercel.app/
JWT_SECRET=8282b1d4c965aa8cd0f561bbc1531374
NEXT_PUBLIC_JWT_SECRET_TOKEN=8282b1d4c965aa8cd0f561bbc15313744
HASURA_PROJECT_ENDPOINT=https://social-next.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=9VdpFn8uf2IIcavNlr1DL8M086Y3wqps6j7wZ72wpkhJza5I7xd6akeh6l3kA2bP

NEXT_PUBLIC_HASURA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWJkdWxsYWggQWwgTm9tYW4iLCJlbWFpbCI6ImFiZHVsbGFoYWxub21hbjE1MTJAZ21haWwuY29tIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FHTm15eGJnUUdPcFBOSlJXR0thaHdCblJSV3RtT1ZNdEduMXhjdG1GdjNGVXc9czk2LWMiLCJzdWIiOiIxMTI2NzExNjA5NDQ2NDkzMjUwMTMiLCJpZCI6IjExMjY3MTE2MDk0NDY0OTMyNTAxMyIsImh0dHBzOi8vaGFzdXJhLmlvL2p3dC9jbGFpbXMiOnsieC1oYXN1cmEtYWxsb3dlZC1yb2xlcyI6WyJhZG1pbmlzdHJhdG9yIiwibWFuYWdlciIsIm1lbWJlciJdLCJ4LWhhc3VyYS1EZWZhdWx0LVJvbGUiOiJhZG1pbmlzdHJhdG9yIiwieC1oYXN1cmEtVXNlci1Sb2xlIjoiYWRtaW5pc3RyYXRvciIsIngtaGFzdXJhLXVzZXItSWQiOiIyIiwiWC1IYXN1cmEtQWNjb3VudC1JZCI6IjEifSwiaWF0IjoxNjc5NDgyODM0LCJleHAiOjE2ODIwNzQ4MzQsImp0aSI6IjZlNjY0OWZlLWY3ZWEtNDk4Ny04NDc1LTExM2I0NjY5MmRiMyJ9.9eYX6jcafLGWQmRp6MKITiobLDFCwfYB0uM8v1V1D4w

NEXTAUTH_SECRET=54545454545454yu76